<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>s Library</title>
 <link rel="stylesheet" href="layout.css">
 <link rel="stylesheet" href="style.css">
 <script src="script.js"></script>
</head>
<body class="font-family-system-segoe">
 <div class="showcase">
  <h1 class="page-heading">Actions</h1>
  <!-- Button Showcase -->
  <div class="category">
   <h2>Buttons</h2>
   <!-- Simple Button -->
  <div class="showitem">
   <h3>Default Button</h3>
   <div class="item">
    <button class="button">Button</button>
   </div>
  </div>
  <!-- Button Shadow -->
  <div class="showitem">
   <h3>Button Shadow</h3>
   <div class="item">
    <button class="button shadow-default">Button</button>
   </div>
  </div>
  <!-- Button Glass -->
  <div class="showitem">
   <h3>Glass Button</h3>
   <div class="item layout-bg-img">
    <button class="button bg-glass-scheme">Button</button>
   </div>
  </div>
  </div>

  <div class="layout-line-segment m-t-4">

  </div>
  <!-- Dropdown Showcase -->
  <div class="category m-t-2">
   <h2>Dropdown</h2>
   <!-- Simple Button -->
  <div class="showitem">
   <h3>Default Dropdown</h3>
   <div class="item">
    <!-- <select class="select" name="abc" id="abc" onclick="" >
     <option class="option" value="#">Option 2</option>
     <option class="option" value="#" selected>Default Option</option>
     <option class="option" value="#">Option 3</option>
     <option class="option" value="#">Option 4</option>
     <option class="option" value="#">Option 5</option>
    </select> -->
    <button class="button dropdown"><span>Default Option</span> <span>▼</span></button>
    <div class="select-options">
     <button class="set-select-value" value="Default Option"> Default Option</button>
     <button class="set-select-value" value="2">Option 2</button>
     <button class="set-select-value" value="3"> Option 3</button>
    </div>
    
   </div>
  </div>
  </div>
 </div>

 <!-- Dropdown Showcase --> 
</body>
</html>